Pz0916_WPF/MainWindow.xaml

<Window x:Class="Pz0916_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Pz0916_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="lableFont" >
            Verdana
        </FontFamily>
        <SolidColorBrush x:Key="textBoxBack" Color="Green"/>
        <Style x:Key="CommentStyle">
            <Setter Property="Control.Background" Value="Aqua"/>
            <Setter Property="Control.Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.Background" Value="AliceBlue"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:Phone x:Key="nexusPhone" Model="Nexus 5" 
                     Company="Google" Price="2500"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="25">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy"
                          CommandTarget="{Binding ElementName=txtBox}"/>
                <MenuItem Header="Past" Command="Paste"
                          CommandTarget="{Binding ElementName=txtBox}"/>
            </MenuItem>
        </Menu>
        <Grid Background="AliceBlue" Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name: " FontFamily="{StaticResource lableFont}"/>
            <Label Grid.Row="1" Content="E-Mail: "/>
            <Label Grid.Row="2" Content="Comment: " Style="{DynamicResource CommentStyle}"/>

            <TextBox Grid.Column="1" Margin="0,0,0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBox x:Name="txtBox" Grid.Row="2"  Grid.Column="1" AcceptsReturn="True"/>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Rows="2">
            <TextBlock Text="Model:"/>
            <TextBlock x:Name="titelBox"
                       Text="{Binding Source={StaticResource nexusPhone}, Path=Model}"/>
            <Label/>
            
        </UniformGrid>
        <local:LimitedInput Title="New Control Value: "
                                MaxLength="100"
                                Height="100" Width="300"/>
    </DockPanel>
</Window>
