Pz0920_WPF_Logger/MainWindow.xaml

<Window x:Class="Pz0920_WPF_Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pz0920_WPF_Logger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTestLogger" Content="Test Logger"
                HorizontalAlignment="Center" Margin="0,187,0,0"
                Height="20" Width="180" Click="btnTestLogger_Click" />
        <Button x:Name="btnTestCurrentThreadInfo" Content="Test Current Thread"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0"
                Height="20" Width="180" Click="btnTestCurrentThreadInfo_Click" />
        <Button x:Name="btnTestThreads" Content="Test Threads"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,35,0,0"
                Height="20" Width="180" Click="btnTestThreads_Click" />
        <Button x:Name="btnTestReader" Content="Test Library Reader"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,60,0,0"
                Height="20" Width="180" Click="btnTestReader_Click"  />

        <ListBox x:Name="lbResult" Grid.Column="1" Grid.RowSpan="2"
                 Margin="10"/>

    </Grid>
</Window>
